upstream node_app {
     	server node:3000;
}

upstream python_app {
     	server gunicorn:5000;
}

server {
     	listen 80;

	location /node/ping {
	     	proxy_pass http://node:3000/ping;
	}

	location /node/timeout {
     		proxy_pass http://node:3000/timeout;
   	}

	location /node/heavy {
     		proxy_pass http://node:3000/heavy;
   	}


	location /gunicorn/ping {
	     	proxy_pass http://gunicorn:5000/ping;
	}

	location /gunicorn/timeout {
     		proxy_pass http://gunicorn:5000/timeout;
   	}

	location /gunicorn/heavy {
     		proxy_pass http://gunicorn:5000/heavy;
   	}
}

