upstream node_app {
     	server node:3000;
}

upstream python_app {
     	server gunicorn:5000;
}

server {
     	listen 80;

	location /node/ {
	     	proxy_pass http://node:3000;
	}

	location /node/timeout/ {
     		proxy_pass http://node:3000/timeout;
   	}

	location /node/heavy/ {
     		proxy_pass http://node:3000/heavy;
   	}

	location /python/ {
	     	proxy_pass http://gunicorn:5000;
	}

	location /python/timeout/ {
     		proxy_pass http://gunicorn:5000/timeout;
   	}

	location /python/heavy/ {
     		proxy_pass http://gunicorn:5000/heavy;
   	}
}

