upstream node_app {
    server node_1:3000;
    server node_2:3000;
    server node_3:3000;
}

server {
  listen 80;
  
	location /node/ping {
	     	proxy_pass http://node:3000/ping;
	}

	location /node/timeout {
     		proxy_pass http://node:3000/timeout;
   	}

	location /node/heavy {
     		proxy_pass http://node:3000/heavy;
   	}
  
}
